#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Oak.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Cypress.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/BigSassafras.proto"

WorldInfo {
  title "Benchmark 1: Forest Supply Drop"
  basicTimeStep 2
  FPS 20
}

Viewpoint {
  orientation -0.2 0.4 0.9 1.2
  position 10 -15 25
  follow "Crazyflie"
  followSmoothness 0.01
}

TexturedBackground {
}

TexturedBackgroundLight {
}

# Fog for forest atmosphere
Fog {
  color 0.85 0.85 0.82
  visibilityRange 150
}

# Ground - Forest floor texture
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.35 0.25
        roughness 0.9
        metalness 0
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 300 300
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}

# DRONE - Exact configuration from crazyflie.wbt
Crazyflie {
  rotation 0 0 1 -1.57079632679
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "m1_motor, m3_motor, m4_motor, m2_motor"
    "--reversed-motors"
    "1, 2"
    "--camera-fps"
    "10"
    "--camera"
    "camera"
    "--camera-port"
    "5599"
    "--accel"
    "accelerometer"
    "--imu"
    "inertial unit"
    "--gyro"
    "gyro"
    "--gps"
    "gps"
    "--motor-cap"
    "100"
  ]
  extensionSlot [
    Accelerometer {
    }
  ]
}

# BASE CAMP - Staging area with dirt clearing
Solid {
  translation 0 0 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.4 0.3
        roughness 0.95
        metalness 0
      }
      geometry Cylinder {
        height 0.02
        radius 15
      }
    }
  ]
  name "base_camp_clearing"
}

# BASE CAMP MARKER - Yellow supply crate
Solid {
  translation 0 0 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 0.4
        metalness 0
      }
      geometry Box {
        size 3 3 3
      }
    }
  ]
  name "base_supply_crate_yellow"
  boundingObject Box {
    size 3 3 3
  }
  physics Physics {
    density -1
    mass 50
  }
}

# FIREFIGHTER ZONE - Remote clearing
Solid {
  translation 80 60 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.38 0.28
        roughness 0.95
        metalness 0
      }
      geometry Cylinder {
        height 0.02
        radius 12
      }
    }
  ]
  name "firefighter_clearing"
}

# FIREFIGHTER MARKER - Red supply crate
Solid {
  translation 80 60 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.1 0.1
        roughness 0.4
        metalness 0
      }
      geometry Box {
        size 3 3 3
      }
    }
  ]
  name "firefighter_supply_crate_red"
  boundingObject Box {
    size 3 3 3
  }
  physics Physics {
    density -1
    mass 50
  }
}

# DENSE FOREST - Realistic tree placement in clusters
# Cluster 1 - Near base
Pine {
  translation 18 8 0
  name "pine_1"
}
Pine {
  translation 22 12 0
  name "pine_2"
}
Oak {
  translation 20 -5 0
  name "oak_1"
}
Cypress {
  translation 15 -10 0
  name "cypress_1"
}
BigSassafras {
  translation 12 15 0
  name "sassafras_1"
}

# Cluster 2 - Mid-route dense section
Pine {
  translation 35 25 0
  name "pine_3"
}
Pine {
  translation 38 30 0
  name "pine_4"
}
Pine {
  translation 32 28 0
  name "pine_5"
}
Oak {
  translation 40 22 0
  name "oak_2"
}
Oak {
  translation 30 32 0
  name "oak_3"
}
Cypress {
  translation 36 35 0
  name "cypress_2"
}
Cypress {
  translation 42 27 0
  name "cypress_3"
}
BigSassafras {
  translation 33 20 0
  name "sassafras_2"
}

# Cluster 3 - Near target
Pine {
  translation 65 50 0
  name "pine_6"
}
Pine {
  translation 70 55 0
  name "pine_7"
}
Oak {
  translation 68 48 0
  name "oak_4"
}
Cypress {
  translation 72 52 0
  name "cypress_4"
}
BigSassafras {
  translation 75 58 0
  name "sassafras_3"
}

# Cluster 4 - Side area
Pine {
  translation 50 10 0
  name "pine_8"
}
Oak {
  translation 55 15 0
  name "oak_5"
}
Cypress {
  translation 52 8 0
  name "cypress_5"
}

# Cluster 5 - More density
Pine {
  translation 25 45 0
  name "pine_9"
}
Pine {
  translation 28 42 0
  name "pine_10"
}
Oak {
  translation 22 48 0
  name "oak_6"
}
Cypress {
  translation 30 50 0
  name "cypress_6"
}

# Cluster 6 - Border area
Pine {
  translation 45 35 0
  name "pine_11"
}
Oak {
  translation 48 40 0
  name "oak_7"
}
BigSassafras {
  translation 42 38 0
  name "sassafras_4"
}

# Additional scattered trees for realism
Pine {
  translation 15 30 0
  name "pine_12"
}
Oak {
  translation 60 25 0
  name "oak_8"
}
Cypress {
  translation 55 45 0
  name "cypress_7"
}
Pine {
  translation 85 40 0
  name "pine_13"
}
Oak {
  translation 90 65 0
  name "oak_9"
}
Cypress {
  translation 70 70 0
  name "cypress_8"
}
BigSassafras {
  translation 60 15 0
  name "sassafras_5"
}

# FALLEN LOGS - Ground obstacles
Solid {
  translation 40 35 0.5
  rotation 0 0 1 0.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.35 0.25 0.15
        roughness 0.9
        metalness 0
      }
      geometry Cylinder {
        height 15
        radius 0.8
      }
    }
  ]
  name "fallen_log_1"
  boundingObject Cylinder {
    height 15
    radius 0.8
  }
}

Solid {
  translation 55 50 0.5
  rotation 0 0 1 -0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.35 0.25 0.15
        roughness 0.9
        metalness 0
      }
      geometry Cylinder {
        height 12
        radius 0.7
      }
    }
  ]
  name "fallen_log_2"
  boundingObject Cylinder {
    height 12
    radius 0.7
  }
}

# LARGE BOULDERS - Natural obstacles
Solid {
  translation 30 20 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.45 0.42
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 4
        subdivision 2
      }
    }
  ]
  name "boulder_1"
  boundingObject Sphere {
    radius 4
  }
}

Solid {
  translation 58 42 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.48 0.46 0.43
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 5
        subdivision 2
      }
    }
  ]
  name "boulder_2"
  boundingObject Sphere {
    radius 5
  }
}

Solid {
  translation 45 55 1.8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.42 0.40
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 3.5
        subdivision 2
      }
    }
  ]
  name "boulder_3"
  boundingObject Sphere {
    radius 3.5
  }
}
