#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Oak.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Cypress.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/BigSassafras.proto"

WorldInfo {
  title "Benchmark 3: Correct Firefighter Identification"
  basicTimeStep 2
  FPS 20
}

# ── COORDINATE REFERENCE (for concurrent_metrics.py) ────────────────────────
# Drone start:          (0, 0, 0)
# Team Alpha (RED):     x=10, y=70  <-- CORRECT TARGET
# Team Bravo (BLUE):    x=70, y=10  <-- DISTRACTOR
# concurrent_metrics:
#   ALPHA = (10, 70)
#   BRAVO = (70, 10)
#   correct_target radius: 5m
#   wrong_target_approached radius: 20m
# ─────────────────────────────────────────────────────────────────────────────

Viewpoint {
  orientation -0.2 0.4 0.9 1.2
  position 10 -15 30
  follow "Crazyflie"
  followSmoothness 0.01
}

TexturedBackground {
}

TexturedBackgroundLight {
}

# Ground - Forest floor
DEF GROUND Solid {
  translation 0 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.35 0.25
        roughness 0.9
        metalness 0
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 300 300
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}

# DRONE
Crazyflie {
  rotation 0 0 1 -1.57079632679
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "m1_motor, m3_motor, m4_motor, m2_motor"
    "--reversed-motors"
    "1, 2"
    "--camera-fps"
    "10"
    "--camera"
    "camera"
    "--camera-port"
    "5599"
    "--accel"
    "accelerometer"
    "--imu"
    "inertial unit"
    "--gyro"
    "gyro"
    "--gps"
    "gps"
    "--motor-cap"
    "100"
  ]
  extensionSlot [
    Accelerometer {
    }
  ]
}

# BASE CAMP - at origin


# BASE MARKER - Yellow crate


# ── TEAM ALPHA ZONE (CORRECT TARGET) - RED ───────────────────────────────────
# Position: x=10, y=70
Solid {
  translation 10 70 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.38 0.28
        roughness 0.95
        metalness 0
      }
      geometry Cylinder {
        height 0.02
        radius 12
      }
    }
  ]
  name "team_alpha_clearing"
}

# Team Alpha tall RED marker tower - made tall so it's visible from a distance
Solid {
  translation 10 70 4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.08 0.08
        roughness 0.3
        metalness 0.1
      }
      geometry Box {
        size 2 2 8
      }
    }
  ]
  name "team_alpha_marker_red"
  boundingObject Box {
    size 2 2 8
  }
  physics Physics {
    density -1
    mass 30
  }
}

# Red flag on top
Solid {
  translation 10 70 8.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.95 0.05 0.05
        roughness 0.4
        metalness 0
      }
      geometry Box {
        size 4 0.1 2.5
      }
    }
  ]
  name "team_alpha_flag_red"
}

# ── TEAM BRAVO ZONE (DISTRACTOR) - BLUE ──────────────────────────────────────
# Position: x=70, y=10
Solid {
  translation 70 10 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.38 0.42 0.5
        roughness 0.95
        metalness 0
      }
      geometry Cylinder {
        height 0.02
        radius 12
      }
    }
  ]
  name "team_bravo_clearing"
}

# Team Bravo tall BLUE marker tower - same height so both are equally visible
Solid {
  translation 70 10 4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.08 0.25 0.9
        roughness 0.3
        metalness 0.1
      }
      geometry Box {
        size 2 2 8
      }
    }
  ]
  name "team_bravo_marker_blue"
  boundingObject Box {
    size 2 2 8
  }
  physics Physics {
    density -1
    mass 30
  }
}

# Blue flag on top
Solid {
  translation 70 10 8.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.05 0.2 0.95
        roughness 0.4
        metalness 0
      }
      geometry Box {
        size 4 0.1 2.5
      }
    }
  ]
  name "team_bravo_flag_blue"
}

# ── FOREST ZONES separating base from each team ───────────────────────────────
# Zone 1 - between base and Team Alpha (roughly x=5-15, y=20-55)
Pine {
  translation 5 22 0
  name "pine_a1"
}
Oak {
  translation 8 28 0
  name "oak_a1"
}
Cypress {
  translation 12 32 0
  name "cypress_a1"
}
Pine {
  translation 6 38 0
  name "pine_a2"
}
BigSassafras {
  translation 14 42 0
  name "sass_a1"
}
Oak {
  translation 9 48 0
  name "oak_a2"
}
Cypress {
  translation 13 55 0
  name "cypress_a2"
}
Pine {
  translation 7 60 0
  name "pine_a3"
}

# Zone 2 - between base and Team Bravo (roughly x=20-55, y=5-15)
Pine {
  translation 22 6 0
  name "pine_b1"
}
Oak {
  translation 28 9 0
  name "oak_b1"
}
Cypress {
  translation 35 7 0
  name "cypress_b1"
}
Pine {
  translation 42 12 0
  name "pine_b2"
}
BigSassafras {
  translation 48 8 0
  name "sass_b1"
}
Oak {
  translation 55 11 0
  name "oak_b2"
}
Cypress {
  translation 62 6 0
  name "cypress_b2"
}

# Zone 3 - central area trees (visual complexity, no clear path)
Pine {
  translation 30 30 0
  name "pine_c1"
}
Oak {
  translation 35 25 0
  name "oak_c1"
}
Cypress {
  translation 40 35 0
  name "cypress_c1"
}
Pine {
  translation 25 40 0
  name "pine_c2"
}
BigSassafras {
  translation 45 20 0
  name "sass_c1"
}
Oak {
  translation 20 35 0
  name "oak_c2"
}

# ── BOULDERS as additional obstacles ─────────────────────────────────────────
Solid {
  translation 18 25 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.45 0.42
        roughness 1.0
        metalness 0
      }
      geometry Sphere {
        radius 3.5
        subdivision 2
      }
    }
  ]
  name "boulder_1"
  boundingObject Sphere {
    radius 3.5
  }
}

Solid {
  translation 50 30 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.47 0.46 0.43
        roughness 1.0
        metalness 0
      }
      geometry Sphere {
        radius 4
        subdivision 2
      }
    }
  ]
  name "boulder_2"
  boundingObject Sphere {
    radius 4
  }
}
