#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Oak.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Cypress.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/BigSassafras.proto"

WorldInfo {
  title "Benchmark 4: Multi-Stop Delivery"
  basicTimeStep 2
  FPS 20
}

# ── COORDINATE REFERENCE (for concurrent_metrics.py) ────────────────────────
# Drone start:          (0, 0, 0)
# Waypoint 1 (YELLOW):  x=35, y=35   <-- FIRST delivery target
# Waypoint 2 (RED):     x=75, y=20   <-- SECOND delivery target
# concurrent_metrics:
#   WP1 = (35, 35)
#   WP2 = (75, 20)
#   waypoint radius: 5m
# ─────────────────────────────────────────────────────────────────────────────

Viewpoint {
  orientation -0.2 0.4 0.9 1.2
  position 10 -15 30
  follow "Crazyflie"
  followSmoothness 0.01
}

TexturedBackground {
}

TexturedBackgroundLight {
}

# Ground
DEF GROUND Solid {
  translation 0 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.38 0.30
        roughness 0.9
        metalness 0
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 300 300
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}

# DRONE
Crazyflie {
  rotation 0 0 1 -1.57079632679
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "m1_motor, m3_motor, m4_motor, m2_motor"
    "--reversed-motors"
    "1, 2"
    "--camera-fps"
    "10"
    "--camera"
    "camera"
    "--camera-port"
    "5599"
    "--accel"
    "accelerometer"
    "--imu"
    "inertial unit"
    "--gyro"
    "gyro"
    "--gps"
    "gps"
    "--motor-cap"
    "100"
  ]
  extensionSlot [
    Accelerometer {
    }
  ]
}

# BASE CAMP - at origin


# BASE MARKER - White/grey depot box
Solid {
  translation 0 0 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.85 0.85
        roughness 0.5
        metalness 0.1
      }
      geometry Box {
        size 4 4 3
      }
    }
  ]
  name "base_depot"
  boundingObject Box {
    size 4 4 3
  }
  physics Physics {
    density -1
    mass 50
  }
}

# ── WAYPOINT 1 - YELLOW marker (Team Alpha) ───────────────────────────────────
# Position: x=35, y=35
Solid {
  translation 35 35 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.50 0.35
        roughness 0.95
        metalness 0
      }
      geometry Cylinder {
        height 0.02
        radius 10
      }
    }
  ]
  name "waypoint_1_clearing"
}

# Waypoint 1 tall YELLOW tower - visible from a distance
Solid {
  translation 35 35 3.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1.0 0.85 0.0
        roughness 0.3
        metalness 0.05
      }
      geometry Box {
        size 2 2 7
      }
    }
  ]
  name "waypoint_1_marker_yellow"
  boundingObject Box {
    size 2 2 7
  }
  physics Physics {
    density -1
    mass 30
  }
}

# Yellow flag on top
Solid {
  translation 35 35 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1.0 0.9 0.0
        roughness 0.4
        metalness 0
      }
      geometry Box {
        size 4 0.1 2
      }
    }
  ]
  name "waypoint_1_flag_yellow"
}

# ── WAYPOINT 2 - RED marker (Team Bravo) ──────────────────────────────────────
# Position: x=75, y=20
Solid {
  translation 75 20 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.50 0.35 0.30
        roughness 0.95
        metalness 0
      }
      geometry Cylinder {
        height 0.02
        radius 10
      }
    }
  ]
  name "waypoint_2_clearing"
}

# Waypoint 2 tall RED tower
Solid {
  translation 75 20 3.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.08 0.08
        roughness 0.3
        metalness 0.1
      }
      geometry Box {
        size 2 2 7
      }
    }
  ]
  name "waypoint_2_marker_red"
  boundingObject Box {
    size 2 2 7
  }
  physics Physics {
    density -1
    mass 30
  }
}

# Red flag on top
Solid {
  translation 75 20 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.95 0.05 0.05
        roughness 0.4
        metalness 0
      }
      geometry Box {
        size 4 0.1 2
      }
    }
  ]
  name "waypoint_2_flag_red"
}

# ── MODERATE OBSTACLES between waypoints ─────────────────────────────────────
# Tree cluster 1 - between base and WP1
Pine {
  translation 12 12 0
  name "pine_1"
}
Oak {
  translation 18 18 0
  name "oak_1"
}
Cypress {
  translation 22 10 0
  name "cypress_1"
}
Pine {
  translation 15 25 0
  name "pine_2"
}
BigSassafras {
  translation 25 22 0
  name "sass_1"
}

# Tree cluster 2 - flanking WP1
Pine {
  translation 28 42 0
  name "pine_3"
}
Oak {
  translation 42 28 0
  name "oak_2"
}
Cypress {
  translation 45 42 0
  name "cypress_2"
}

# Tree cluster 3 - between WP1 and WP2
Pine {
  translation 52 32 0
  name "pine_4"
}
Oak {
  translation 58 25 0
  name "oak_3"
}
Cypress {
  translation 62 35 0
  name "cypress_3"
}
Pine {
  translation 55 18 0
  name "pine_5"
}
BigSassafras {
  translation 65 28 0
  name "sass_2"
}

# Scattered trees for visual complexity
Pine {
  translation 38 55 0
  name "pine_6"
}
Oak {
  translation 70 40 0
  name "oak_4"
}
Cypress {
  translation 80 35 0
  name "cypress_4"
}
Pine {
  translation 85 15 0
  name "pine_7"
}

# ── BOULDERS as route markers / obstacles ────────────────────────────────────
Solid {
  translation 20 30 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.45 0.42
        roughness 1.0
        metalness 0
      }
      geometry Sphere {
        radius 3
        subdivision 2
      }
    }
  ]
  name "boulder_1"
  boundingObject Sphere {
    radius 3
  }
}

Solid {
  translation 48 30 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.47 0.46 0.43
        roughness 1.0
        metalness 0
      }
      geometry Sphere {
        radius 3.5
        subdivision 2
      }
    }
  ]
  name "boulder_2"
  boundingObject Sphere {
    radius 3.5
  }
}

Solid {
  translation 68 15 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.46 0.44 0.41
        roughness 1.0
        metalness 0
      }
      geometry Sphere {
        radius 3
        subdivision 2
      }
    }
  ]
  name "boulder_3"
  boundingObject Sphere {
    radius 3
  }
}
